<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Festispec.ViewModel.Components.Charts.BaseChartViewModel">
    <Position X="5.5" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAACAEoAAWEAAAIBAAAAAgAAAEAAAggAgEAAAAAA=</HashCode>
      <FileName>ViewModel\Components\Charts\BaseChartViewModel.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Festispec.ViewModel.Components.Charts.CartesianChartViewModel">
    <Position X="2.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAABAAAgQAAAAABAAIAACAAAAAAAAgAAEAABAAA=</HashCode>
      <FileName>ViewModel\Components\Charts\CartesianChartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.ViewModel.Components.Charts.LineChartViewModel">
    <Position X="1" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Components\Charts\LineChartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.ViewModel.Components.Charts.PieChartViewModel">
    <Position X="8.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAwAAAAAAAAAAAgAAAACAAEgAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Components\Charts\PieChartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.ViewModel.Components.Charts.BarChartViewModel">
    <Position X="3.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAABAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\Components\Charts\BarChartViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Festispec.ViewModel.Components.ChartDialogViewModel">
    <Position X="11.5" Y="7.5" Width="1.5" />
    <NestedTypes>
      <Delegate Name="Festispec.ViewModel.Components.ChartDialogViewModel.AddRequestedEventHandler" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>ViewModel\Components\ChartDialogViewModel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAABAACGEAAoBEEEAgAAAIQICoAQIEgEgSAQEIEBAAA=</HashCode>
      <FileName>ViewModel\Components\ChartDialogViewModel.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="ChartViewModel" />
    </ShowAsAssociation>
  </Class>
  <Interface Name="Festispec.ViewModel.Components.Charts.IChart">
    <Position X="11.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAASEAAAIBAAAAAAAAAEAAAggAgEAAAAAA=</HashCode>
      <FileName>ViewModel\Components\Charts\IChart.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>