<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b449593a23a436180f7110a831b011a" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="FestiSpec.Domain.Account" Width="1.5" PointX="0.75" PointY="9.875" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Antwoorden" Width="1.5" PointX="9.75" PointY="7.875" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Beschikbaarheid_inspecteurs" Width="1.5" PointX="3" PointY="19.625" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Contactpersoon" Width="1.5" PointX="3" PointY="12.75" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Inspectieformulier" Width="1.5" PointX="5.25" PointY="7.625" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Inspectieformulier_vragenlijst_combinatie" Width="1.5" PointX="7.5" PointY="8" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Klant" Width="1.5" PointX="0.75" PointY="5.75" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Offerte" Width="1.5" PointX="5.25" PointY="4.375" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Opdracht" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Rapport_template" Width="1.5" PointX="0.75" PointY="2.5" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Rol_lookup" Width="1.5" PointX="1.5" PointY="16.625" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Status_lookup" Width="1.5" PointX="0.75" PointY="19.625" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Vraag" Width="1.5" PointX="5.25" PointY="0.75" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Vraag_mogelijk_antwoord" Width="1.5" PointX="7.5" PointY="4.625" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Vraagtype_lookup" Width="1.5" PointX="3" PointY="2.375" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Account__Rol__7775B2CE" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Antwoorde__Inspe__795DFB40" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Beschikba__Medew__7A521F79" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__Medewe__01F34141" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Antwoorde__VIC_I__7869D707" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Contactpe__Klant__7B4643B2" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Inspectie__Inspe__7F16D496" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Inspectie__Opdra__7E22B05D" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Inspectie__Vraag__000AF8CF" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__KlantI__03DB89B3" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Offerte__Opdrach__00FF1D08" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__Rappor__04CFADEC" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__Status__02E7657A" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Vraag__Vraagtype__05C3D225" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Vraag_mog__Vraag__06B7F65E" />
        <AssociationConnector Association="FestiSpec.Domain.Ingeplande_inspecteurs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>