<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b449593a23a436180f7110a831b011a" Name="Diagram1" ZoomLevel="67">
        <EntityTypeShape EntityType="FestiSpec.Domain.Account" Width="1.5" PointX="3.75" PointY="8.625" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Antwoorden" Width="1.5" PointX="12.75" PointY="6.625" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Beschikbaarheid_inspecteurs" Width="1.5" PointX="6" PointY="13.375" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Contactpersoon" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Inspectieformulier" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Inspectieformulier_vragenlijst_combinatie" Width="1.5" PointX="10.5" PointY="6.75" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Klant" Width="1.5" PointX="0.75" PointY="4.5" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Offerte" Width="1.5" PointX="8.25" PointY="3.125" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Opdracht" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Rapport_template" Width="1.5" PointX="3.75" PointY="1.25" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Rol_lookup" Width="1.5" PointX="1.5" PointY="10.375" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Status_lookup" Width="1.5" PointX="3.75" PointY="14.5" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Vraag" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Vraag_mogelijk_antwoord" Width="1.5" PointX="10.5" PointY="11" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Vraagtype_lookup" Width="1.5" PointX="6" PointY="11" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Account__Rol__48BAC3E5" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Antwoorde__Inspe__4AA30C57" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Beschikba__Medew__4B973090" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__Medewe__53385258" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Antwoorde__VIC_I__49AEE81E" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Contactpe__Klant__4C8B54C9" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Inspectie__Inspe__505BE5AD" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Inspectie__Opdra__4F67C174" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Inspectie__Vraag__515009E6" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__KlantI__55209ACA" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Offerte__Opdrach__52442E1F" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__Rappor__5614BF03" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__Status__542C7691" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Vraag__Vraagtype__5708E33C" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Vraag_mog__Vraag__57FD0775" />
        <AssociationConnector Association="FestiSpec.Domain.Ingeplande_inspecteurs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>