<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b449593a23a436180f7110a831b011a" Name="Diagram1" ZoomLevel="52" DisplayType="true">
        <EntityTypeShape EntityType="FestiSpec.Domain.C__RefactorLog" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Account" Width="1.5" PointX="3.75" PointY="8.75" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Antwoorden" Width="1.5" PointX="12.75" PointY="6.625" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Beschikbaarheid_inspecteurs" Width="1.5" PointX="6" PointY="13.375" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Contactpersoon" Width="1.5" PointX="3" PointY="4.75" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Inspectieformulier" Width="1.5" PointX="8.25" PointY="6.5" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Inspectieformulier_vragenlijst_combinatie" Width="1.5" PointX="10.5" PointY="6.75" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Klant" Width="1.5" PointX="0.75" PointY="4.625" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Offerte" Width="1.5" PointX="8.25" PointY="3.125" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Opdracht" Width="1.5" PointX="6" PointY="4" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Rapport_template" Width="1.5" PointX="3.75" PointY="14.375" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Rol_lookup" Width="1.5" PointX="1.5" PointY="10.375" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Status_lookup" Width="1.5" PointX="3.75" PointY="1.375" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Vraag" Width="1.5" PointX="8.25" PointY="10.5" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Vraag_mogelijk_antwoord" Width="1.5" PointX="10.5" PointY="11" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Vraagtype_lookup" Width="1.5" PointX="6" PointY="11" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Account__Rol__797309D9" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Antwoorde__Inspe__7B5B524B" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Beschikba__Medew__7C4F7684" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__Medewe__03F0984C" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Antwoorde__VIC_I__7A672E12" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Contactpe__Klant__19DFD96B" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Inspectie__Inspe__01142BA1" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Inspectie__Opdra__00200768" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Inspectie__Vraag__02084FDA" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__KlantI__1AD3FDA4" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Offerte__Opdrach__02FC7413" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__Rappor__06CD04F7" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__Status__04E4BC85" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Vraag__Vraagtype__07C12930" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Vraag_mog__Vraag__08B54D69" />
        <AssociationConnector Association="FestiSpec.Domain.Ingeplande_inspecteurs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>