<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b449593a23a436180f7110a831b011a" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="FestiSpec.Domain.C__RefactorLog" Width="1.5" PointX="0.75" PointY="2.25" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Account" Width="1.5" PointX="3.75" PointY="13.5" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Antwoorden" Width="1.5" PointX="12.75" PointY="4.875" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Beschikbaarheid_inspecteurs" Width="1.5" PointX="6" PointY="15.25" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Contactpersoon" Width="1.5" PointX="3" PointY="6.25" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Inspectieformulier" Width="1.5" PointX="8.25" PointY="4.625" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Inspectieformulier_vragenlijst_combinatie" Width="1.5" PointX="10.5" PointY="5" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Klant" Width="1.5" PointX="0.75" PointY="6" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Offerte" Width="1.5" PointX="8.25" PointY="8.125" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Opdracht" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Rapport_template" Width="1.5" PointX="3.75" PointY="11.125" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Rol_lookup" Width="1.5" PointX="1.5" PointY="15.25" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Status_lookup" Width="1.5" PointX="3.75" PointY="2.75" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Vraag" Width="1.5" PointX="8.25" PointY="0.75" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Vraag_mogelijk_antwoord" Width="1.5" PointX="10.5" PointY="1.625" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Vraagtype_lookup" Width="1.5" PointX="6" PointY="2.375" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Account__Rol__498EEC8D" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Antwoorde__Inspe__4B7734FF" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Beschikba__Medew__4C6B5938" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__Medewe__540C7B00" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Antwoorde__VIC_I__4A8310C6" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Contactpe__Klant__4D5F7D71" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Inspectie__Inspe__51300E55" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Inspectie__Opdra__503BEA1C" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Inspectie__Vraag__5224328E" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__KlantI__55F4C372" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Offerte__Opdrach__531856C7" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__Rappor__56E8E7AB" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__Status__55009F39" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Vraag__Vraagtype__57DD0BE4" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Vraag_mog__Vraag__58D1301D" />
        <AssociationConnector Association="FestiSpec.Domain.Ingeplande_inspecteurs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>