<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1b449593a23a436180f7110a831b011a" Name="Diagram1" ZoomLevel="52">
        <EntityTypeShape EntityType="FestiSpec.Domain.Account" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Antwoorden" Width="1.5" PointX="12.75" PointY="9" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Beschikbaarheid_inspecteurs" Width="1.5" PointX="6" PointY="3.5" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Contactpersoon" Width="1.5" PointX="3" PointY="7" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Inspectieformulier" Width="1.5" PointX="8.25" PointY="8.75" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Inspectieformulier_vragenlijst_combinatie" Width="1.5" PointX="10.5" PointY="9.125" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Klant" Width="1.5" PointX="0.75" PointY="7" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Offerte" Width="1.5" PointX="8.25" PointY="5.5" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Opdracht" Width="1.5" PointX="6" PointY="6.25" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Rapport_template" Width="1.5" PointX="3.75" PointY="13.75" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Rol_lookup" Width="1.5" PointX="1.5" PointY="4.5" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Status_lookup" Width="1.5" PointX="3.75" PointY="11.375" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Vraag" Width="1.5" PointX="8.25" PointY="12.875" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Vraag_mogelijk_antwoord" Width="1.5" PointX="10.5" PointY="13.25" />
        <EntityTypeShape EntityType="FestiSpec.Domain.Vraagtype_lookup" Width="1.5" PointX="6" PointY="13.375" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Account__Rol__2630A1B7" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Antwoorde__Inspe__2818EA29" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Beschikba__Medew__290D0E62" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__Medewe__30AE302A" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Antwoorde__VIC_I__2724C5F0" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Contactpe__Klant__2A01329B" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Inspectie__Inspe__2DD1C37F" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Inspectie__Opdra__2CDD9F46" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Inspectie__Vraag__2EC5E7B8" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__KlantI__3296789C" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Offerte__Opdrach__2FBA0BF1" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__Rappor__338A9CD5" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Opdracht__Status__31A25463" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Vraag__Vraagtype__347EC10E" />
        <AssociationConnector Association="FestiSpec.Domain.FK__Vraag_mog__Vraag__3572E547" />
        <AssociationConnector Association="FestiSpec.Domain.Ingeplande_inspecteurs" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>